# CustomJoinMessages

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/milan25/customjoinmessages/: CustomJoinMessages.java
src/main/java/com/milan25/customjoinmessages/commands/: CMCommand.java
src/main/java/com/milan25/customjoinmessages/events/: AFKEvents.java  CMEvents.java
src/main/java/com/milan25/customjoinmessages/utils/: Colors.java
src/main/resources/: config.yml  plugin.yml
